/**
 * All of the CSS for your public-facing functionality should be
 * included in this file.
 */
 .odometer.odometer-auto-theme,
.odometer.odometer-theme-default {
    vertical-align: middle;
    vertical-align: auto;
    zoom: 1;
    display: inline;
    position: relative;
}

.odometer.odometer-auto-theme .odometer-digit,
.odometer.odometer-theme-default .odometer-digit {
    vertical-align: middle;
    vertical-align: auto;
    zoom: 1;
    display: inline;
    position: relative;
}

.odometer.odometer-auto-theme .odometer-digit .odometer-digit-spacer,
.odometer.odometer-theme-default .odometer-digit .odometer-digit-spacer {
    vertical-align: middle;
    vertical-align: auto;
    zoom: 1;
    display: inline;
    visibility: hidden;
}

.odometer.odometer-auto-theme .odometer-digit .odometer-digit-inner,
.odometer.odometer-theme-default .odometer-digit .odometer-digit-inner {
    text-align: left;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
}

.odometer.odometer-auto-theme .odometer-digit .odometer-ribbon,
.odometer.odometer-theme-default .odometer-digit .odometer-ribbon {
    display: block;
}

.odometer.odometer-auto-theme .odometer-digit .odometer-ribbon-inner,
.odometer.odometer-theme-default .odometer-digit .odometer-ribbon-inner {
    display: block;
    -webkit-backface-visibility: hidden;
}

.odometer.odometer-auto-theme .odometer-digit .odometer-value,
.odometer.odometer-theme-default .odometer-digit .odometer-value {
    display: block;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    transform: translateZ(0);
}

.odometer.odometer-auto-theme .odometer-digit .odometer-value.odometer-last-value,
.odometer.odometer-theme-default .odometer-digit .odometer-value.odometer-last-value {
    position: absolute;
}

.odometer.odometer-auto-theme.odometer-animating-up .odometer-ribbon-inner,
.odometer.odometer-theme-default.odometer-animating-up .odometer-ribbon-inner {
    -webkit-transition: -webkit-transform 2s;
    -moz-transition: -moz-transform 2s;
    -ms-transition: -ms-transform 2s;
    -o-transition: -o-transform 2s;
    transition: transform 2s;
}

.odometer.odometer-auto-theme.odometer-animating-up.odometer-animating .odometer-ribbon-inner,
.odometer.odometer-theme-default.odometer-animating-up.odometer-animating .odometer-ribbon-inner {
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    transform: translateY(-100%);
}

.odometer.odometer-auto-theme.odometer-animating-down .odometer-ribbon-inner,
.odometer.odometer-theme-default.odometer-animating-down .odometer-ribbon-inner {
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    transform: translateY(-100%);
}

.odometer.odometer-auto-theme.odometer-animating-down.odometer-animating .odometer-ribbon-inner,
.odometer.odometer-theme-default.odometer-animating-down.odometer-animating .odometer-ribbon-inner {
    -webkit-transition: -webkit-transform 2s;
    -moz-transition: -moz-transform 2s;
    -ms-transition: -ms-transform 2s;
    -o-transition: -o-transform 2s;
    transition: transform 2s;
    -webkit-transform: translateY(0);
    -moz-transf0000orm: tr0anslateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
}

.odometer.odometer-auto-theme .odometer-value,
.odometer.odometer-theme-default .odometer-value {
    text-align: center;
}

.widget-area ul{
	margin: 0;
	padding: 0;
	list-style: none;
}

.widget-area ul li{
	margin: 0 0 20px;
}

/*==========================
 widget CTA style
==========================*/
.widget_raratheme_companion_cta_widget .widget-content{
	position: relative;
}

.widget_raratheme_companion_cta_widget .widget-content.bg-image:after{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
}

.widget_raratheme_companion_cta_widget .widget-content .text-holder{
	position: relative;
	z-index: 1;
	color: #fff;
	text-align: center;
	padding: 30px 15px;
}

.widget_raratheme_companion_cta_widget .widget-content .text-holder .btn-cta{
	display: inline-block;
	margin: 0 3px;
	background: #f7f7f7;
	color: #555;
	border-radius: 3px;
	padding: 5px 15px;
	text-decoration: none;
	font-size: 15px;
	border: 1px solid #ccc;
	-webkit-transition: linear 0.2s;
	-moz-transition: linear 0.2s;
	transition: linear 0.2s;
}

.widget_raratheme_companion_cta_widget .widget-content .text-holder .btn-cta:hover,
.widget_raratheme_companion_cta_widget .widget-content .text-holder .btn-cta:focus{
	text-decoration: none;
	background: none;
	color: #fff;
}

/*===============================
 Featured Post widget style
===============================*/
.widget_raratheme_featured_widget .img-holder{
	margin-bottom: 30px;
}

.widget_raratheme_featured_widget .img-holder a{display: block;}

.widget_raratheme_featured_widget .img-holder img{
	vertical-align: top;
}

.widget_raratheme_featured_widget .text-holder .readmore{
	display: inline-block;
	background: #f7f7f7;
	color: #555;
	border-radius: 3px;
	padding: 5px 15px;
	text-decoration: none;
	font-size: 15px;
	border: 1px solid #ccc;
	-webkit-transition: linear 0.2s;
	-moz-transition: linear 0.2s;
	transition: linear 0.2s;
}

.widget_raratheme_featured_widget .text-holder .readmore:hover,
.widget_raratheme_featured_widget .text-holder .readmore:focus{
	background: none;
	text-decoration: none;
}

.widget_raratheme_featured_page_widget .section-subtitle {
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 0.8em;
    color: #999;
}

/*=====================================
 Icon Text Widget style
=====================================*/
.widget_raratheme_icon_text_widget .icon-holder{
	font-size: 30px;
	margin: 0 0 15px;
}

/*=============================
 Image widget
=============================*/
.widget_raratheme_image_widget .image-holder{margin: 0 0 20px;}

.widget_raratheme_image_widget .image-holder img{vertical-align: top}

.widget_raratheme_image_widget .image-holder a{display: block;}

.widget_raratheme_image_widget .readmore{
	display: inline-block;
	background: #f7f7f7;
	color: #555;
	border-radius: 3px;
	padding: 5px 15px;
	text-decoration: none;
	font-size: 15px;
	border: 1px solid #ccc;
	-webkit-transition: linear 0.2s;
	-moz-transition: linear 0.2s;
	transition: linear 0.2s;
}

.widget_raratheme_image_widget .readmore:hover,
.widget_raratheme_image_widget .readmore:focus{
	background: none;
	text-decoration: none;
}

/*==========================
 Popular post style
==========================*/
.widget_raratheme_popular_post ul li,
.widget_raratheme_recent_post ul li{overflow: hidden}

.widget_raratheme_popular_post ul li .post-thumbnail,
.widget_raratheme_recent_post ul li .post-thumbnail{
	float: left;
	width: 68px;
	margin-right: 15px;
}

.widget_raratheme_popular_post ul li .post-thumbnail img,
.widget_raratheme_recent_post ul li .post-thumbnail img{vertical-align: top;}

.widget_raratheme_popular_post ul li .entry-header,
.widget_raratheme_recent_post ul li .entry-header{overflow: hidden;}

.widget_raratheme_popular_post ul li .entry-header .entry-title,
.widget_raratheme_recent_post ul li .entry-header .entry-title{
	margin: 0 0 5px;
	font-size: 15px;
	line-height: 18px;
}

.widget_raratheme_popular_post ul li .entry-header .entry-title a,
.widget_raratheme_recent_post ul li .entry-header .entry-title a{text-decoration: none;}

.widget_raratheme_popular_post ul li .entry-header .entry-meta,
.widget_raratheme_recent_post ul li .entry-header .entry-meta{
	font-size: 14px;
	line-height: 18px;
}

.widget_raratheme_popular_post ul li .entry-header .view-count{
	font-size: 14px;
	line-height: 18px;
}

.widget_raratheme_popular_post ul li .entry-header .comment-count{
	font-size: 14px;
	line-height: 18px;
}

.widget_raratheme_popular_post ul li .entry-header .comment-count .fa{margin-right: 5px;}

/*=====================================
 Widget social networks style
=====================================*/
.widget_raratheme_social_links ul{
	font-size: 15px;
	overflow: hidden
}

.widget_raratheme_social_links ul li{
	float: left;
	margin-right: 3px;
}

.widget_raratheme_social_links ul li a{
	display: block;
	width: 30px;
	height: 30px;
	background: #000;
	color: #fff;
	text-align: center;
	line-height: 30px;
	-webkit-transition: linear 0.2s;
	-moz-transition: linear 0.2s;
	transition: linear 0.2s;
}

.widget_raratheme_social_links ul li a:hover,
.widget_raratheme_social_links ul li a:focus{
	border-radius: 50%;
}

.widget_raratheme_social_links ul li a[href*='facebook']{background: #3B5998;}

.widget_raratheme_social_links ul li a[href*='twitter']{background: #1DA1F2;}

.widget_raratheme_social_links ul li a[href*='flickr']{background: #0063DB;}

.widget_raratheme_social_links ul li a[href*='vimeo']{background: #23B6EA;}

.widget_raratheme_social_links ul li a[href*='youtube']{background: #CB1F1F;}

.widget_raratheme_social_links ul li a[href*='google']{background: #D51F1E;}

.widget_raratheme_social_links ul li a[href*='ok.ru']{background: #EE8208;}

.widget_raratheme_social_links ul li a[href*='vk']{background: #466991;}

.widget_raratheme_social_links ul li a[href*='xing']{background: #005A5F;}

.widget_raratheme_social_links ul li a[href*='stumbleupon']{background: #EB4823;}

.widget_raratheme_social_links ul li a[href*='pinterest']{background: #CB2027;}

.widget_raratheme_social_links ul li a[href*='dribbble']{background: #E84C88;}

.widget_raratheme_social_links ul li a[href*='linkedin']{background: #0274B3;}

.widget_raratheme_social_links ul li a[href*='rss']{background: #FFA500;}

.widget_raratheme_social_links ul li a[href*='tumblr']{background: #2E4F6E;}

.widget_raratheme_social_links ul li a[href*='instagram']{background: #895A4D;}

/*================================
 counter widget style
================================*/
.widget_raratheme_companion_stat_counter_widget .icon-holder{
	font-size: 30px;
	margin: 0 0 15px;
}

.widget_raratheme_companion_stat_counter_widget .odometer.odometer-auto-theme, .odometer.odometer-theme-default{
	font-size: 25px;
	font-weight: 700;
}
ul.accordion {
  list-style: none;
}
ul.accordion .inner {
  display: none;
}
ul.accordion li {
  margin: .5em 0;
}
ul.accordion li a.toggle {
  display: block;
}

/*==========================
client logo style
==========================*/
.widget .image-holder.black-white {
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    filter: grayscale(100%);
    -webkit-transition: ease 0.2s;
    -moz-transition: ease 0.2s;
    transition: ease 0.2s;
}

.our-clients .widget .image-holder.black-white:hover {
    -webkit-filter: grayscale(0);
    -moz-filter: grayscale(0);
    filter: grayscale(0);
}